# swagger-test

./: build.gradle
src/main/java/com/swagger/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/com/swagger/demo/config/: SwaggerConfig.java
src/main/java/com/swagger/demo/controller/: AccountController.java
src/main/java/com/swagger/demo/dto/: ResponseDto.java
src/main/resources/: application.properties
