plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// implementation 'org.springframework.boot:spring-boot-starter-security'
	// implementation 'org.springframework.boot:spring-boot-starter-web'
	// implementation 'org.springframework.boot:spring-boot-starter-webflux'
	// compileOnly 'org.projectlombok:lombok'
	// developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	// implementation 'org.springframework.boot:spring-boot-starter-validation'
	// compileOnly 'org.flywaydb:flyway-mysql'
	// runtimeOnly 'com.mysql:mysql-connector-j'

	// annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	// annotationProcessor 'org.projectlombok:lombok'
	// providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	// testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// testImplementation 'io.projectreactor:reactor-test'
	// testImplementation 'org.springframework.security:spring-security-test'
	// implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	// // swagger dependency
	// implementation 'io.springfox:springfox-swagger2:2.9.2'
	// implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
	// implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
	// implementation group: 'io.springfox', name: 'springfox-oas', version: '3.0.0'
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	compileOnly 'org.flywaydb:flyway-mysql'
	runtimeOnly 'mysql:mysql-connector-java'


	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    // compileOnly 'org.projectlombok:lombok'
	
	// implementation 'org.springframework.boot:spring-boot-starter-security'
	// implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

	testImplementation 'io.projectreactor:reactor-test'

}

tasks.named('test') {
	useJUnitPlatform()
}
